<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- My CSS -->
    <style>
      body {
        background: #101820;
      }
      #astonout {
        background: url('astronaut-walk-1122.png');
        width: 140px;
        height: 220px;
        align-items: center !important;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        display: inline-block;
      }

      #walk {
        display: inline-block;
        width: 190px;
        margin: 0 auto;
      }

      #walkk {
        display: inline-block;
        width: 190px;
        margin: 0 auto;
      }

      .btn {
        background: #ff9100 !important;
        border-radius: 80px;
      }

      .btn span {
        color: white;
        font-weight: bold;
      }

      .container {
        align-items: center !important;
        justify-content: center !important;
      }
      .walking {
        animation: sprite 1s steps(8) infinite;
      }

      @keyframes sprite {
        from {
          background-position: 0px;
        }
        to {
          background-position: -1120px;
        }
      }
    </style>

    <title>Astonout Berjalan</title>
  </head>
  <body>
    <div class="container justify-content-center align-items-center">
      <div class="row d-flex">
        <div id="astonout" class="mt-5"></div>
      </div>

      <div class="row">
        <div class="col-6 d-flex justify-content-center align-items-center">
          <button class="btn mt-5" id="walk"><span>Jalankan👩‍🚀</span></button>
        </div>
        <div class="col-6 d-flex justify-content-center align-items-center">
          <button class="btn mt-5" id="walkk"><span>Hentikan👩‍🚀</span></button>
        </div>
      </div>
    </div>

    <script>
      const walk = document.getElementById('walk');
      const walkk = document.getElementById('walkk');
      const astonout = document.getElementById('astonout');

      walk.addEventListener('click', function () {
        astonout.classList.toggle('walking');
      });

      walkk.addEventListener('click', function () {
        astonout.classList.toggle('walking');
      });
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
